View/MainWindow.xaml

<Window 
    Title="MainWindow" Height="200" Width="375"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:helpers="clr-namespace:MediaRemote.Helpers"
    xmlns:vm="clr-namespace:MediaRemote.ViewModel"
    
    WindowStartupLocation="CenterScreen"
    
    x:Class="MediaRemote.MainWindow"
    
    DataContext="{DynamicResource ViewModelMainWindow}"
    
    >

    <Window.Resources>
        <vm:ViewModelMainWindow x:Key="ViewModelMainWindow"/>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Window"/>
            <ComboBox  ItemsSource="{Binding desktopWindows}" 
                       DisplayMemberPath="text"
                       SelectedItem="{Binding selectedItem}"
                       Grid.Column="1" Grid.Row="0" Margin="3" />

            <Button Content="Rescan" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="60" Height="25" Margin="3"   Command="{Binding DebugPrintCommand}"  />

            <Label Grid.Row="2" Grid.Column="0" Content="Shortcut"/>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="ShortcutTextBox" 
                        Width="120"
                        Grid.Column="0"
                        IsEnabled="{Binding shortcutSelectorButtonState}" 
                        Content="{Binding shortcutSelectorButtonString}" 
                        Command="{Binding CaptureShortcutCommand}" />
                <Label Name="CurrentShortcutLabel" 
                       Content="{Binding shortcutString}" 
                       Grid.Column="1"  
                       Width="Auto"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
               
            <Button Content="Toggle listening" 
                    Command="{Binding ToggleListeningCommand}"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Width="100" Height="25" Margin="10, 10, 3 0"/>
            
            

        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>


    </DockPanel>

    
    
    
    
</Window>